{
  "name": "cardfight-vanguard",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aapoon/cardfight-vanguard.git"
  },
  "author": "aaron-poon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aapoon/cardfight-vanguard/issues"
  },
  "homepage": "https://github.com/aapoon/cardfight-vanguard",
  "dependencies": {
    "express": "~4.2.0",
    "socket.io": "~0.9.16"
  }
}
